<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .box{
            height: 500px;
            width:100%;
            background-image: url("img/threat.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: 0 -30px;
            
        }

        h2{
            font-size: 70px;
            text-align: center;
            margin: 200px 0 0 0;
        }
        p{
            font-size: 30px;
            text-align: center;
            margin: 0 0 0 0;
        }
        .overlay{
            height: 500px;
            width: 100%;
            background-color: black;
            opacity: 0.8;
            color: rgb(255, 255, 255);
            padding: 1px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="overlay">
            <h2>Css background property</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea suscipit voluptatem la</p>

        </div>
    </div>
</body>
</html>