<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 500px;
            background-color: white;
        }
        .leftbox{
            height: 400px;
            width: 40%;
            background-color: none;
            margin: 100px 100px 0 600px;

        }
        .rightbox{
            width: 40%;
            height: 400px;
            margin: -550px 0 0 -600px;
            
        }

        li{
            
            display: inline;
            margin: 0 50px 0 0;
        }
        .img1{
            margin: 0px 0 -35px -1300px;
        }

        .login{
            margin: 0 0 0 150px;
        }
        .signup{
            margin: 0 0 0 70px;
        }
        .navbar{
            text-align: center;
            margin: 50px 0 0 400px;
        }
        
        h1{
            font-size: 50px;
            white-space: pre-line;
            margin: 0 0 30px 0;
        }

        p{
            white-space: pre-line;
            margin: 0 0 30px 0;
        }
        button{
            color: white;
            background-color: purple;
            padding: 5px 5px;
            margin: 0 20px 0 0;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="navbar">
            <img class="img1" src="./img/logo.jpeg" width="45"> 
            <ol>
                  <li>Home</li>
                  <li>About</li>
                  <li>our service</li>
                  <li>contact</li>
                  <li class="login">Login</li>
                  <li><button class="signup">Sign up</button></li>
            </ol>
        </div>
        
         <div class="leftbox">
            <h1>Life is short
                and the world
                is wide
            </h1>
            <p>
                To get the best of your adventure you
                just need to leave and go where you like.
                we are waiting for you.
            </p>
            <button>Plan a trip</button>
            <a href="#">Watch video</a>
            <div class="rightbox">
                <img src="./img/man.jpeg"/>
            </div>
         </div>
    
    
    </div>
</body>
</html>