<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 500px;
            background-color: red;
        }
        .leftbox,.rightbox{
            width: 40%;
        }
        .leftbox{
            height: 400px;
            background-color:blue ;
        }
        .rightbox{
            height: 300px;
            background-color: chartreuse;
            margin:  -25% 0 0 0;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="leftbox">
            
        </div>
        <div class="rightbox">
            <h2>Css box model</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas pa</p>
            <button>Learn more</button>
        </div>
    </div>
    
</body>
</html>