<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting of css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: gray;
            color: aliceblue;
            font-family:"Ojuju", sans-serif;
            font-style: italic;
            font-weight: 1000;
            font-variant:unset;
        }
        h1{
            color: blue;
            font-size: 40px;
            font-family:"Ojuju", sans-serif;
            text-shadow:10px 10px 10px ;
            text-transform: capitalize;
            white-space: pre-wrap;
        }
        p{
            text-indent: 30px;
            text-decoration: overline underline line-through;
            text-shadow: 20px 5px 10px;
            text-align:center;
            letter-spacing: 10px;
            word-spacing: 10;
        }

    </style>
</head>
<body>
    <h1>css formatting is
         great to use</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
    <h2>settime frontend development</h2>
    <p>
        about css formating, external,internal and inline
    </p>
    <h3>linux assignments</h3>
</body>
</html>